# event-management-system

./: README.md  eventManagement.sln
eventManagement.MobileApp/eventManagement.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  Global.cs  eventManagement.MobileApp.csproj
eventManagement.MobileApp/eventManagement.MobileApp.Android/: MainActivity.cs  eventManagement.MobileApp.Android.csproj
eventManagement.MobileApp/eventManagement.MobileApp/Converters/: ImageConverter.cs
eventManagement.MobileApp/eventManagement.MobileApp/Models/: HomeMenuItem.cs  Item.cs
eventManagement.MobileApp/eventManagement.MobileApp/Services/: IDataStore.cs  MockDataStore.cs
eventManagement.MobileApp/eventManagement.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EventDetailsViewModel.cs  EventsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  OrganizationsViewModel.cs  ProfileDetailsViewModel.cs  SignupViewModel.cs  SpeakersViewModel.cs
eventManagement.MobileApp/eventManagement.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllEventsPage.xaml  AllEventsPage.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrganizationsPage.xaml  OrganizationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SpeakersPage.xaml  SpeakersPage.xaml.cs
eventManagement.Model/: Category.cs  City.cs  Country.cs  Event.cs  EventCategories.cs  ObjectExtension.cs  Organization.cs  Participants.cs  Rating.cs  Role.cs  Speakers.cs  User.cs  UserOrganizations.cs  UserRoles.cs  eventManagement.Model.csproj
eventManagement.WebAPI/: Program.cs  Startup.cs  eventManagement.WebAPI.csproj
eventManagement.WinUI/: APIService.cs  App.config  Program.cs  eventManagement.WinUI.csproj  frmIndex.Designer.cs  frmIndex.cs  frmIndex.resx  frmLogin.Designer.cs  frmLogin.cs  packages.config
(+111 files in other folders)
